# SDK_Zedesk_Flutter-Package

./: README.md
zendesk_support/: README.md  pubspec.yaml
zendesk_support/android/: build.gradle
zendesk_support/android/src/main/: AndroidManifest.xml
zendesk_support/android/src/main/kotlin/com/voltzmotors/zendesk_support/: ZendeskSupportPlugin.kt
zendesk_support/example/: pubspec.yaml
zendesk_support/example/android/app/: build.gradle
zendesk_support/example/android/app/src/debug/: AndroidManifest.xml
zendesk_support/example/android/app/src/main/: AndroidManifest.xml
zendesk_support/example/android/app/src/main/kotlin/com/voltzmotors/zendesk_support_example/: MainActivity.kt
zendesk_support/example/android/app/src/main/res/values/: styles.xml
zendesk_support/example/ios/Runner/: Info.plist
zendesk_support/example/ios/Runner.xcodeproj/: project.pbxproj
zendesk_support/example/lib/: main.dart
zendesk_support/ios/: zendesk_support.podspec
zendesk_support/ios/Classes/: SwiftZendeskSupportPlugin.swift
zendesk_support/lib/: zendesk_support.dart
